# projex-rd

./: .gitignore  README.md  pom.xml
projex-mbg/: pom.xml
projex-mbg/src/main/java/com/projex/mbg/: CommentGenerator.java  Generator.java
projex-mbg/src/main/resources/: generator.properties  generatorConfig.xml
projex-portal/: pom.xml
projex-portal/src/main/java/com/projex/portal/: PortalApplication.java
projex-portal/src/main/java/com/projex/portal/api/: CommonResult.java  CompanyResult.java  IErrorCode.java  ProjectResult.java  ResultCode.java
projex-portal/src/main/java/com/projex/portal/config/: MyBatisConfig.java  Swagger2Config.java
projex-portal/src/main/java/com/projex/portal/controller/: CompanyController.java  ProjectController.java  ScrumController.java  UserController.java  WorkitemController.java
projex-portal/src/main/java/com/projex/portal/dao/: CompanyDao.java  ProjectDao.java  ScrumDao.java  UserCompanyDao.java  UserDao.java  UserProjDao.java  WorkitemDao.java
projex-portal/src/main/java/com/projex/portal/mapper/: UserMapper.java
projex-portal/src/main/java/com/projex/portal/service/: CompanyService.java  ProjectService.java  ScrumService.java  UserService.java  WorkitemService.java
projex-portal/src/main/java/com/projex/portal/service/impl/: UserLoginServiceImpl.java
projex-portal/src/main/java/com/projex/portal/utils/: DateTools.java  JwtTokenUtil.java  MD5Tools.java  TokenTools.java
projex-portal/src/main/java/com/projex/portal/vo/: Company.java  ProjOverviewWorkitemList.java  Project.java  Scrum.java  TokenResult.java  User.java  UserCompany.java  UserProj.java  Workitem.java  WorkitemList.java
projex-portal/src/main/resources/: application.yml
projex-portal/src/main/resources/dao/: CompanyDao.xml  ProjectDao.xml  ScrumDao.xml  UserCompanyDao.xml  UserDao.xml  UserProjDao.xml  WorkitemDao.xml
projex-portal/src/main/resources/mappers/: UserMappers.xml
projex-portal/src/test/java/com/projex/portal/: UtilsTests.java
projex-rd/: pom.xml
projex-rd/projex-common/: pom.xml
projex-rd/projex-mbg/: pom.xml
projex-rd/projex-portal/: pom.xml
projex-rd/projex-portal/src/main/java/com/projex/portal/: PortalApplication.java
projex-rd/projex-portal/src/main/java/com/projex/portal/config/: Swagger2Config.java
projex-rd/projex-portal/src/main/java/com/projex/portal/controller/: UserLoginController.java
projex-rd/projex-portal/src/main/java/com/projex/portal/service/: UserLoginService.java
projex-rd/projex-portal/src/main/java/com/projex/portal/vo/: UserResult.java
projex-rd/projex-portal/src/main/resources/: application.yml
projex-rd/projex-portal/src/test/java/com/projex/portal/: PortalApplicationTests.java
src/main/java/com/dbly/ssm/controller/: UserController.java
src/main/java/com/dbly/ssm/dao/: IUserDAO.java
src/main/java/com/dbly/ssm/entity/: User.java
src/main/java/com/dbly/ssm/util/: Md5Encrypt.java
src/main/resources/: db.properties
src/main/resources/mappers/: userMapper.xml
src/main/webapp/: regist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  regist.jsp
src/main/webapp/WEB-INF/jsp/manage/: index.jsp
src/test/java/com/dbly/ssm/: unitTest.java
