driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mvndemo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=root
initialSize=10
maxActive=100